# databricks-jdbc

./: ADBC_HACKATHON_SUMMARY.md  ADBC_PRESENTATION_SCRIPT.md  CHANGELOG.md  NEXT_CHANGELOG.md  README.md  adbc-proposal.md  generate-thin-pom.sh  pom.xml  release-notes.txt  release-thin-jar.sh  thin-jar-pom.xml  thin_public_pom.xml  uber-minimal-pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: concurrencyExecutionTests.yml  coverageReport.yml  prIntegrationTests.yml  release-thin.yml  release.yml  runIntegrationTests.yml
arrow-patched/: pom.xml
arrow-patched/src/main/java/com/databricks/arrow/patch/: ArrowBufTransformer.java
arrow-patched/src/main/java/org/apache/arrow/memory/: ArrowBuf.java  DatabricksArrowBuf.java  DatabricksBufferAllocator.java
development/: .release-freeze.json
jdbc/: pom.xml
jdbc/src/main/java/com/databricks/jdbc/auth/: EncryptedFileTokenCache.java
jdbc/src/main/java/com/databricks/jdbc/common/: DatabricksJdbcConstants.java
jdbc/src/main/java/com/databricks/jdbc/exception/: DatabricksTelemetryException.java
jdbc/src/main/java/com/databricks/jdbc/telemetry/: CircuitBreakerManager.java  TelemetryClientFactory.java  TelemetryHelper.java  TelemetryPushClient.java
jdbc/src/test/java/com/databricks/jdbc/exception/: DatabricksSQLExceptionTest.java
jdbc/src/test/java/com/databricks/jdbc/telemetry/: CircuitBreakerTelemetryPushClientTest.java  TelemetryHelperTest.java
jdbc/src/test/resources/: wkb_test_cases.json
src/main/java/com/databricks/jdbc/api/: IDatabricksResultSet.java
src/main/java/com/databricks/jdbc/api/adbc/: DatabricksAdbcConnection.java  DatabricksAdbcStatement.java  DatabricksQueryResult.java  IArrowIpcStreamIterator.java
src/main/java/com/databricks/jdbc/api/impl/: AdbcArrowStreamOptimizer.java  AdbcDatabricksResultSet.java  AdbcFlightSqlIntegration.java  AdbcFlightStream.java  ComplexDataTypeParser.java  DatabricksConnection.java  DatabricksConnectionContext.java  DatabricksDatabaseMetaData.java  DatabricksPreparedStatement.java  DatabricksResultSet.java  DatabricksResultSetFactory.java  DatabricksResultSetMetaData.java  DatabricksSession.java  DatabricksStatement.java  EmptyResultSet.java
src/main/java/com/databricks/jdbc/auth/: AzureExternalBrowserProvider.java  AzureMSICredentials.java  DatabricksTokenFederationProvider.java  JwtPrivateKeyClientCredentials.java
src/main/java/com/databricks/jdbc/common/: DatabricksClientConfiguratorManager.java  DatabricksJdbcConstants.java  DatabricksJdbcUrlParams.java  RequestType.java  RetryPolicy.java  SeaCircuitBreakerManager.java
src/main/java/com/databricks/jdbc/dbclient/: IDatabricksClient.java  IDatabricksHttpClient.java
src/main/java/com/databricks/jdbc/exception/: DatabricksBatchUpdateException.java  DatabricksDriverException.java  DatabricksRateLimitException.java  DatabricksSQLException.java  DatabricksTimeoutException.java
src/main/java/com/databricks/jdbc/log/: JulLogger.java
src/main/java/com/databricks/jdbc/telemetry/: TelemetryClient.java  TelemetryHelper.java  TelemetryPushClient.java
src/test/java/com/databricks/client/jdbc/: DatabricksDriverExamples.java
src/test/java/com/databricks/jdbc/auth/: AzureExternalBrowserProviderTest.java  AzureMSICredentialProviderTest.java  DatabricksTokenFederationProviderTest.java  JwtPrivateKeyClientCredentialsTest.java
src/test/java/com/databricks/jdbc/common/: SeaCircuitBreakerManagerTest.java
src/test/java/com/databricks/jdbc/exception/: DatabricksRateLimitExceptionTest.java
src/test/java/com/databricks/jdbc/log/: JulLoggerTest.java
src/test/java/com/databricks/jdbc/performance/: AdbcPerformanceBenchmark.java
src/test/java/com/databricks/jdbc/telemetry/: TelemetryClientFactoryTest.java  TelemetryClientTest.java  TelemetryHelperTest.java  TelemetryPushClientTest.java
src/test/java/com/jayant/: JDBCDriverComparisonTest.java
src/test/resources/sqlexecapi/metadataintegrationtests/testcatalogandschemainformation/mappings/: api_2.0_sql_sessions-f3ad9c02-f5fe-49f8-89a8-a69a3be842d3.json  api_2.0_sql_sessions_01f0da8c-e18f-1d27-a474-e36ac061e8c4-206a5759-759e-4c44-939d-d9d597090edf.json  api_2.0_sql_statements-0c64205a-4fcd-4ed9-b921-d8d206921ef8.json  api_2.0_sql_statements-1cb73ec6-6b60-43a3-ba2a-2066ad7af73e.json  api_2.0_sql_statements-3753c3d2-60e8-4548-9c93-12fe1bdbba48.json  api_2.0_sql_statements-4cf2dc11-3cb8-4f8c-b747-d84075d2191e.json  api_2.0_sql_statements-5e878715-69fd-4fb4-a89e-f7f60ad26adf.json  api_2.0_sql_statements-69b1f21e-7048-4c60-a16f-735b23514017.json  api_2.0_sql_statements-6abe997f-63de-494a-8db9-62414330932b.json  api_2.0_sql_statements-8580a400-9cf8-4590-ba8c-dc0d3aef0378.json  api_2.0_sql_statements-dafba12a-0f12-4854-804b-5e6c378c6335.json  api_2.0_sql_statements-e49108ea-c068-406f-9dfa-d809b4473633.json  api_2.0_sql_statements_01f0da8c-e8a1-17f0-ae5b-c2c195e1c329-559d47bd-caee-4b30-9567-54a899386842.json  api_2.0_sql_statements_01f0da8c-e973-107a-8a4b-f83b12c93f38-809fd1bf-627a-48a7-8d3a-1f235206f1bd.json  api_2.0_sql_statements_01f0da8c-ee6f-17bd-98cf-684147097e77-599bbf31-b339-47e0-97ad-1e5d0cdcd566.json  oidc_.well-known_oauth-authorization-server-2f73a94b-cb50-48f5-bf6b-646dcc6806e2.json
src/test/resources/sqlexecapi/metadataintegrationtests/testmetadataoperationswithhyphenatedidentifiers/mappings/: api_2.0_sql_sessions-44d9b810-a811-4fa9-98c7-e5d54a7f86bf.json  api_2.0_sql_statements-58713538-4466-4cbc-b9b8-143bbcbfbc8a.json  api_2.0_sql_statements-7d0601f8-4f74-4750-a15e-8a563da54ae1.json  api_2.0_sql_statements-8582c7cf-7b0b-4c5a-b0be-603dd0306e64.json  api_2.0_sql_statements-caf9f312-e991-4b19-9455-e20e51110ae5.json  api_2.0_sql_statements-f1b8ac60-12cc-4aea-8bc4-5e3f720fa93a.json  oidc_.well-known_oauth-authorization-server-e9004d9f-55ef-48e5-b50c-7e83e2fd4929.json
src/test/resources/sqlexecapi/ratelimit429tests/test429circuitbreaker/mappings/: api_2.0_sql_sessions_429_response.json
src/test/resources/sqlexecapi/ratelimit429tests/test429fallback/mappings/: api_2.0_sql_sessions_429.json  oidc_oauth_authorization_server.json
(+113 files in other folders)
