<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.databricks</groupId>
  <artifactId>databricks-jdbc-parent</artifactId>
  <version>3.0.5</version>
  <packaging>pom</packaging>
  <name>Databricks JDBC Parent</name>
  <description>Parent POM for Databricks JDBC Driver.</description>
  <url>https://github.com/databricks/databricks-jdbc</url>

  <modules>
    <module>arrow-patched</module>
    <module>jdbc</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/databricks/databricks-jdbc/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Databricks JDBC Team</name>
      <email>eng-oss-sql-driver@databricks.com</email>
      <organization>Databricks</organization>
      <organizationUrl>https://www.databricks.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/databricks/databricks-jdbc.git</connection>
    <developerConnection>scm:git:https://github.com/databricks/databricks-jdbc.git</developerConnection>
    <url>https://github.com/databricks/databricks-jdbc</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/databricks/databricks-jdbc/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <arrow.version>18.3.0</arrow.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mockito.version>5.2.0</mockito.version>
    <jackson.version>2.18.3</jackson.version>
    <log4j.version>2.22.1</log4j.version>
    <slf4j.version>2.0.13</slf4j.version>
    <google.guava.version>33.0.0-jre</google.guava.version>
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
    <google.findbugs.annotations.version>3.0.1</google.findbugs.annotations.version>
    <gson.version>2.13.2</gson.version>
    <immutables.value.version>2.9.2</immutables.value.version>
    <httpclient.version>4.5.14</httpclient.version>
    <commons-configuration.version>2.10.1</commons-configuration.version>
    <commons-io.version>2.14.0</commons-io.version>
    <databricks-sdk.version>0.69.0</databricks-sdk.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <sql-logic-test.version>0.3</sql-logic-test.version>
    <lz4-compression.version>1.8.0</lz4-compression.version>
    <thrift.version>0.19.0</thrift.version>
    <annotation.version>1.3.5</annotation.version>
    <slt.executor>dbsql</slt.executor>
    <slt.token>dummy-token</slt.token>
    <wiremock.version>3.5.4</wiremock.version>
    <nimbusjose.version>10.0.2</nimbusjose.version>
    <bouncycastle.version>1.79</bouncycastle.version>
    <async-httpclient.version>5.3.1</async-httpclient.version>
    <netty.version>4.2.6.Final</netty.version>
    <grpc.version>1.71.0</grpc.version>
    <resilience4j.version>1.7.0</resilience4j.version>
    <javassist.version>3.30.2-GA</javassist.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Force safe version of commons-lang3 https://nvd.nist.gov/vuln/detail/CVE-2025-48924 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!-- Force safe version of Gson to fix CVE-2025-53864 -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
